{
  "installation": {
    "version": "19.0.1",
    "plugins": {
      "@nx/gradle": "19.0.1"
    }
  },
  "plugins": [
    {
      "plugin": "@nx/gradle",
      "options": {
        "testTargetName": "test",
        "classesTargetName": "classes",
        "buildTargetName": "build"
      }
    }
  ],
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ],
    "production": [
      "default",
      "!{projectRoot}/test/**/*"
    ]
  }
}
